<RCC>
    <qresource prefix="/images">
        <file>icon.jpg</file>
        <file>delete.png</file>
        <file>exit.png</file>
        <file>new.png</file>
        <file>preview.png</file>
        <file>print.png</file>
        <file>question.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>bold.png</file>
        <file>center.png</file>
        <file>color.png</file>
        <file>cut.png</file>
        <file>font.png</file>
        <file>italic.jpg</file>
        <file>justify.png</file>
        <file>left.png</file>
        <file>open.png</file>
        <file>pdf.png</file>
        <file>redo.png</file>
        <file>right.png</file>
        <file>underline.png</file>
        <file>undo.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
    </qresource>
</RCC>
